* {
  box-sizing: border-box;
}

.container {
  color: purple;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*width: 1000px;*/
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "Fredoka One";
  letter-spacing: 1px;
}

.container-home {
  padding-bottom: 5px;
}

.container-home img {
  width: 100vw;
  height: 200px;
  padding: 10px;
  align-content: center;
}

/*.content-container {
}

.top-content {
}*/

.button {
  .custom-btn-one(@btn-color:navy, @font-color:white);
  text-align: center;
  display: flex;
  justify-content: center;
  &:hover {
    color: green;
  }
}

p .company-info {
  width: 30%;
}
