.nav-margin-vert() {
  margin-top: 3%;
  margin-bottom: 3%;
}

.nav-margin-horiz() {
  margin-left: 50%;
}

.padding_horiz() {
  padding-left: 2%;
  padding-right: 2%;
}

.custom-btn-one(@btn-color:skyblue, @width:100px, @font-color:white) {
  display: block;
  background-color: @btn-color;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
  align-items: center;
}

/*@mobile: ~"(max-width: 500px)";*/
